# suffixtree

./: .gitignore  .project  build.sbt  pom.xml
src/main/scala/com/performantdata/collection/mutable/: OpenHashMap.scala
src/main/scala/com/performantdata/suffixtree/: Alphabet.scala  InternalNode.scala  Leaf.scala  Node.scala  NucleotideAlphabet.scala  RootNode.scala  SuffixTree.scala  TwoKeyOpenHashMap.scala  package.scala
src/test/resources/: .gitignore
src/test/scala/com/performantdata/suffixtree/: SuffixTreeSpec.scala  UnitSpec.scala
